{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"access",
				"accessPath"
			],
			[
				"delete",
				"delete_filepath"
			],
			[
				"_prope",
				"_property_value"
			],
			[
				"_prop",
				"_property_value"
			],
			[
				"noop",
				"angular.noop"
			],
			[
				"response",
				"response"
			],
			[
				"accordion",
				"accordionKey"
			],
			[
				"supplied",
				"supplied_key"
			],
			[
				"prepare",
				"prepare_supplied_keys"
			],
			[
				"get_mul",
				"get_multi_async"
			],
			[
				"refere",
				"referenceArgs"
			],
			[
				"extra",
				"extraConfig"
			],
			[
				"i",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"URL",
				"URL-getRequest	URL-getRequest"
			],
			[
				"isD",
				"angular.isDefined"
			],
			[
				"cover_cou",
				"cover_count"
			],
			[
				"cover_count",
				"cover_count_raw"
			],
			[
				"Auth",
				"Auth-user	Auth-user"
			],
			[
				"URL-",
				"URL-current	URL-current"
			],
			[
				"M",
				"Mail-send	Mail-send"
			],
			[
				"App",
				"App-isLocal	App-isLocal"
			],
			[
				"js",
				"json_encode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 203.0,
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"branch",
				"Git: New Branch"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pul",
				"Git: Pull"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intel",
				"SublimeCodeIntel: Reset"
			],
			[
				"cache",
				"SublimeLinter: Clear Caches"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sublimeintel",
				"SublimeLinter: Lint This View"
			],
			[
				"git:gui",
				"Git: Gui"
			],
			[
				"git:",
				"Git: Push"
			],
			[
				"SublimeREPL ph",
				"SublimeREPL: Python"
			],
			[
				"SublimeREPL",
				"SublimeREPL: PHP"
			],
			[
				"",
				"ANF: New File"
			],
			[
				"gitp",
				"Git: Push"
			],
			[
				"pf",
				"phpfmt: format now"
			],
			[
				"phpfmt",
				"phpfmt: refactor"
			],
			[
				"phpf",
				"phpfmt: format selection"
			],
			[
				"format",
				"phpfmt: format selection"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"auto",
				"User: Python PEP8 Autoformat"
			],
			[
				"user",
				"User: Python PEP8 Autoformat"
			],
			[
				"autofor",
				"User: Python PEP8 Autoformat"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"disable ",
				"Package Control: Disable Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"list package",
				"Package Control: List Packages"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"disable pack",
				"Package Control: Disable Package"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: |",
				"Snippet: |currency"
			],
			[
				"Snippeteloq",
				"Snippet: Eloquent-unguard"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Snippet: try",
				"Snippet: Wrap in try { … } catch (…) { … }"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 140.0,
		"history":
		[
			"sys.version",
			"import sys",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/admin/Dev/py/miraclestyle-lite",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/buyer",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/catalog",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/css",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/buyer",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/buyer/directive",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore/form"
	],
	"file_history":
	[
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/services.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/css/general.css",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/directives.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/catalog/directives.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog/products.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/buyer/directive/buyer_address_display.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore/form/structured.html",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/miraclestyle-lite.sublime-project",
		"/Users/admin/Dev/py/miraclestyle-lite/.jsbeautifyrc",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore/form/plugins.html",
		"/Users/admin/Dev/php/localhost/artwinlive2/artwinlive2.sublime-project",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/admin/Dev/php/localhost/aufberg/ftpsync.settings",
		"/Users/admin/Dev/php/localhost/aufberg/wp-content/themes/aufberg/handlers/booking.php",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/orm.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore/form/modal/structured.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/catalog/services.js",
		"/Users/admin/Dev/php/localhost/talbot_press/err_log.log",
		"/Users/admin/Dev/php/localhost/talbot_press/ftpsync.settings",
		"/Users/admin/Dev/php/localhost/talbot_press/wp-content/plugins/press-core/model/item.php",
		"/Users/admin/Dev/php/localhost/talbot_press/wp-content/plugins/press-core/ResetSql.sql",
		"/Users/admin/Dev/php/localhost/talbot_press/wp-config.php",
		"/Users/admin/Dev/php/localhost/talbot_press/wp-content/plugins/press-core/controller/public/download.php",
		"/Users/admin/Dev/php/localhost/talbot_press/wp-config-sample.php",
		"/Users/admin/Dev/php/localhost/talbot_press/php.php",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/models/catalog.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/entity/modal_editor.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/seller/services.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/underscore/form/modal/plugins.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/entity/modal_editor_default_body.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/seller/settings.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/buyer/services.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog/manage.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/account/settings.html",
		"/Users/admin/Dev/py/miraclestyle-lite/LICENSE",
		"/Users/admin/Dev/php/localhost/hl_arch/wp-admin/link.php",
		"/Users/admin/Dev/php/localhost/artwinlive2/application/classes/model/invoice/lines.php",
		"/Users/admin/Dev/php/localhost/artwinlive2/application/cache/94/94ed803e148c277fbefb879986b931104515cd5e.cache",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/settings.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/vendor/angular/angular.js",
		"/Users/admin/Dev/php/localhost/artwinlive2/ftpsync.settings",
		"/Users/admin/Dev/php/localhost/artwinlive2/.gitignore",
		"/Users/admin/Dev/php/localhost/hl_arch/ftpsync.settings",
		"/Users/admin/Dev/php/localhost/hl_arch/wp-content/themes/hl/functions.php",
		"/Users/admin/Dev/php/localhost/hl_arch/wp-content/themes/hl/tpl-all-projects.php",
		"/Users/admin/Dev/php/localhost/hl_arch/wp-content/themes/hl/ftpsync.settings",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/account/services.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog/underscore/image.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/css/modal.css",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/css/form.css",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/misc/modals/alert.html",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/models/order.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/misc/notice.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog/list.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/tests.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/catalog/manage_footer.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts/entity/modal_editor_default_footer.html",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/vendor/angular-bootstrap/ui-bootstrap.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/account/controllers.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/tests.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/handler/base.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/app.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/README",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/admin/Dev/php/localhost/laravel/server.php",
		"/Users/admin/Dev/php/localhost/laravel/tests.php",
		"/Users/admin/Dev/php/localhost/laravel/app/routes.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/barryvdh/laravel-debugbar/src/Facade.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/laravel/framework/src/Illuminate/Support/Facades/URL.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/laravel/framework/src/Illuminate/Auth/Guard.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/Request.php",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/models/seller.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/home/controllers.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/location/controllers.js",
		"/Users/admin/Closure.sublime-snippet",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/plugins/catalog.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/init.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/shim.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/overrides.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/filters.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/controllers.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/bootstrap.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_wrapping.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/seller/controllers.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/seller/directives.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/ClosureSnippet",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/location/services.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/buyer/directives.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/catalog/controllers.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/buyer/controllers.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components/account/filters.js",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/pep8_autoformat.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/.project",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/util.py",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/test.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/_old/js/lib/angular/modal.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/lib/ngUpload/ng-upload.js",
		"/Users/admin/Dev/py/miraclestyle-lite/frontend/http.py",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/http.py",
		"/Users/admin/Dev/py/miraclestyle-lite/INSTALL",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CSScomb/CSScomb.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/models/base.py",
		"/Users/admin/Dev/py/miraclestyle-lite/backend/cloudstorage/api_utils.py",
		"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/Users/admin/Dev/php/localhost/laravel/vendor/laravel/framework/src/Illuminate/Console/Command.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/maximebf/debugbar/src/DebugBar/Bridge/PropelCollector.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/monolog/monolog/src/Monolog/Logger.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/psr/log/Psr/Log/AbstractLogger.php",
		"/Users/admin/Dev/php/localhost/laravel/vendor/psr/log/Psr/Log/LoggerInterface.php"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/css",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular/components",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/client/static/angular",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend/templates/angular/parts",
			"/Users/admin/Dev/py/miraclestyle-lite",
			"/Users/admin/Dev/py/miraclestyle-lite/backend",
			"/Users/admin/Dev/py/miraclestyle-lite/frontend",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reader",
			".item",
			"showListItem",
			"default",
			".item",
			".itemcatalog-slider",
			".item",
			"structured",
			"showListItem",
			"show",
			"directive",
			"<table",
			"startsWith",
			"startswith",
			"reader:",
			"reader",
			".reader(",
			"isNan",
			"callback",
			"modelsEditorScope",
			"modelsEditor",
			"rootScope",
			"modelsEditorScope",
			".key",
			"['keys']",
			"read_arguments",
			"tmpdir",
			"file_path =",
			"delete_filepath",
			"file_path",
			"delete_filepath",
			"sortableOptions",
			"_sequence",
			"_sequence =",
			"def read",
			"_sequence",
			"PropertyValue",
			"def add",
			"formName",
			"remote",
			"console.log",
			"save =",
			"setProperty",
			"setProperty:",
			"setProperty",
			"setProperty:",
			"setAction",
			"$scope.noComplete",
			".complete =",
			"before",
			"submit-if",
			"container",
			"newArgs",
			"excludeFields",
			"argumentLoader",
			"arugmentLoader",
			"setPRoperty",
			"helpers",
			"is_new",
			"modelsEditorScope",
			"save",
			"modalEditorScope",
			"complete = ",
			"getPluginFieldOverrides",
			".path",
			"path:",
			".path",
			"modelsEditor",
			"formBuilder",
			"accordions.contents",
			"accordions.plugins",
			"accordions.general",
			"accordions",
			"general",
			"h2",
			"formBuilder",
			"$scope.args =",
			"plugin",
			"<h2",
			"General</h2",
			"<h2",
			"modals",
			"keys",
			"prepare_key",
			"editor",
			"modelEditor",
			"modalEditor",
			"modelsUtil.normalize",
			"fields",
			"argumentLoader",
			"ngrepeat",
			"itemOrderStarted",
			"itemOrderChanged",
			"itemorder",
			"sortable",
			"model:",
			"modalEditor",
			"setE",
			"argumentLoader",
			"argumentLoader:",
			"argumentLoader()",
			"argumentLoader()\nargumentLoader()",
			"argumentLoader:",
			"rootArgs",
			"scope.set",
			"argumentLoader",
			"remote",
			"prepareReadArguments",
			"var i =",
			"var i",
			"referenceArgs",
			"modalutil",
			"model:",
			".remote",
			"variants",
			".save =",
			".manage",
			"animate",
			"complete",
			"console.log",
			"post:",
			"actions",
			"search.",
			".search.then",
			".search",
			"search",
			".fake-button input.upload",
			"<button loading"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"accordions.groups.2",
			"accordions.groups.1",
			"accordions.groups.0",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"project": "miraclestyle-lite.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
